<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Easy Rescue</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- Load the Google Maps API-->
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH6B4jd8jNc_azss5c1wkJKFCxa_n29o&libraries=places&callback=initMap"
      defer
    ></script>
    <style>
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body style="background-color: WHITE">
    <!-- Header -->
    <div class="nav">
      <div class="logo">
        <a href="/"><img src="logo.png" width="75" height="auto" alt="" /></a>
      </div>
      <div class="nav-right">
        <button><a href="/auth/login">Log in</a></button>
      </div>
    </div>

    <!--Nav Bar-->
    <nav class="navbar">
      <ul>
        <li><a href="user_resources.html">Resources</a></li>
        <li><a href="user_shelters.html">Shelters</a></li>
        <li><a href="/">Dashboard</a></li>
      </ul>
    </nav>

    <div class="container">
      <!-- Container for map and flood stage monitor -->
      <!-- The div element where the map will be displayed -->
      <div class="main" id="map"></div>

      <!-- Sidebar for flood stage monitoring -->
      <div class="sidebar">
        <h2 class="monitor">Stream Flooding Monitors</h2>
        <ul id="flood-list"></ul>
      </div>
    </div>

    <!-- calling script.js to initialize the map -->
    <script src="script/admin-dash.js" defer></script>
    <div class="container">
      <!-- Container for text -->
      <!-- The div element where the map will be displayed -->
      <div class="main" id="about">
        <main>
          <h1>Keep Safe with ShelterSafe</h1>
          <p>
            Sample text Sample text Sample text Sample text Sample text Sample
            text
          </p>
        </main>
      </div>

      <!-- Color Picker Modal -->
      <div id="colorPickerModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Select a Color for the Disaster Zone</h2>
          <input type="color" id="colorPicker" value="#ff0000" />
          <button id="colorPickerSubmit">Submit</button>
        </div>
      </div>

      <div class="main" id="app">
        <main>
          <h1>Take ShelterSafe on the go</h1>
          <p>Get the mobile app here [insert picture of ad]</p>
        </main>
      </div>
    </div>

    <footer class="copyright">
      <p>© 2024, ShelterSafe LLC</p>
    </footer>
  </body>
</html>
